{
  "name": "Generador de Turnos",
  "short_name": "Turnos",
  "description": "Agenda inteligente para negocios, trabajadores y clientes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#f5f6fb",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "lang": "es-CO",
  "dir": "ltr",
  "categories": ["business", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver negocios",
      "short_name": "Negocios",
      "url": "/",
      "description": "Abrir el selector de empresas"
    },
    {
      "name": "Barberia Centro",
      "short_name": "Demo",
      "url": "/barberia-centro",
      "description": "Abrir la barberia demo"
    }
  ]
}
