{
  "name": "Barberia Urbana Moderna",
  "short_name": "Barberia",
  "description": "PWA profesional para turnos, clientes, trabajadores, pagos y reportes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0B1120",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "lang": "es-CO",
  "dir": "ltr",
  "categories": ["business", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icons/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Abrir panel",
      "short_name": "Panel",
      "url": "/",
      "description": "Entrar al panel principal"
    }
  ]
}
